{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoolPlayingResourceContextConnection": "Data Source=PoolPlayingResource.db",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PoolPlayingResource;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}